#配置静态资源路径
#/**表示访问时直接用【/relative_path】即可
spring.mvc.static-path-pattern=/**
upload-root-path=/upload/
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${upload-root-path}
upload-domain=https://app.gmee.ai/


#数据源
spring.datasource.druid.master.name=master
spring.datasource.druid.master.url=jdbc:mysql://dev.gmee.ai:3168/gmee?useUnicode=true&characterEncoding=utf-8
spring.datasource.druid.master.username=gmee
spring.datasource.druid.master.password={cipher}6e1427f3d1673c41c5527d35a17ecb2fdb6047e9deec04edde90d08d4e2f6c45
spring.datasource.druid.master.driver-class-name=com.mysql.cj.jdbc.Driver

#数据源
spring.datasource.druid.slave.name=slave
spring.datasource.druid.slave.url=jdbc:mysql://dev.gmee.ai:3168/gmee?useUnicode=true&characterEncoding=utf-8
spring.datasource.druid.slave.username=gmee
spring.datasource.druid.slave.password={cipher}6e1427f3d1673c41c5527d35a17ecb2fdb6047e9deec04edde90d08d4e2f6c45
spring.datasource.druid.slave.driver-class-name=com.mysql.cj.jdbc.Driver

#memcahed service
memcache.server=dev.gmee.ai:44231
memcache.poolSize=20
memcache.sanitizeKeys=false
memcache.opTimeout=3000
